<!DOCTYPE html>
<html>
<head>
    <title>Sample Modal</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css" />

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-12 col-md-12">

                <!-- start :: card-layout -->
                <div class="card progress-container">
                    <!-- header -->
                    <div class="card-header">
                        <b>Hello</b> World
                    </div>
                    <!-- body -->
                    <div class="card-body">
                        <div class="bars" style="min-height: 800px;">
                            <p>Phasellus tincidunt enim vel leo molestie pretium. Curabitur tristique mi sit amet lacus blandit
                                condimentum. Etiam turpis ipsum, malesuada ut ultrices eget, venenatis vel turpis. Proin
                                porttitor vestibulum lectus eget gravida. Sed sed nunc iaculis, sollicitudin turpis a, pulvinar
                                nulla. Ut et rutrum erat, nec fringilla tellus. Praesent eget odio sagittis, pulvinar felis
                                quis, ultrices neque. Mauris non nulla posuere, semper lectus in, egestas augue. Orci varius
                                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ac
                                sagittis nisi. Praesent a mi non urna congue mollis scelerisque non libero. Pellentesque
                                et neque eget turpis hendrerit condimentum vitae eget neque. Fusce porta nulla eget risus
                                iaculis ultrices.</p>
                            <p>Vestibulum sit amet vestibulum elit. Nunc hendrerit faucibus lacus, eget gravida turpis tincidunt
                                vel. Cras a porttitor enim, nec condimentum nibh. Duis neque quam, sodales nec auctor sed,
                                posuere in dui. Praesent sed rutrum massa, non bibendum sapien. Morbi vel pretium ligula,
                                luctus elementum turpis. Maecenas eget eros erat.</p>
                            <p>Nulla quis tincidunt sem, sit amet euismod tellus. Mauris volutpat eros sit amet laoreet dictum.
                                Morbi lorem nisi, blandit vitae metus quis, volutpat sagittis ante. Aenean fringilla leo
                                in aliquet tristique. In suscipit, lacus ac consequat malesuada, turpis orci accumsan mauris,
                                a feugiat neque velit in nisl. Sed bibendum semper justo, at pellentesque magna rutrum et.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                Ut laoreet ultrices lacus vitae maximus.</p>
                            <p>Phasellus malesuada vitae mi tempus euismod. Donec sapien felis, hendrerit eget fermentum non,
                                ultricies ac ligula. Vivamus tempor neque placerat, venenatis nibh id, tincidunt metus. Morbi
                                id orci mi. Morbi quis sodales quam, ut aliquam ex. Donec sit amet nisl vel elit imperdiet
                                elementum. Morbi accumsan libero non ipsum malesuada convallis.</p>
                            <p>Nam arcu erat, facilisis eu imperdiet nec, eleifend cursus neque. Phasellus congue mattis finibus.
                                Quisque consectetur orci at felis congue, non hendrerit nulla sollicitudin. Orci varius natoque
                                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et rutrum lacus,
                                quis ullamcorper tellus. Nulla vulputate, sapien sed scelerisque dictum, erat diam ultrices
                                massa, iaculis posuere risus magna vitae magna. Fusce at hendrerit mi. Quisque vel nisl sed
                                massa luctus tincidunt finibus sit amet arcu. Aliquam sed porta ante. Duis ultricies imperdiet
                                ante a posuere. Nullam lacinia faucibus ligula in euismod.</p>
                            <p>Phasellus tincidunt enim vel leo molestie pretium. Curabitur tristique mi sit amet lacus blandit
                                condimentum. Etiam turpis ipsum, malesuada ut ultrices eget, venenatis vel turpis. Proin
                                porttitor vestibulum lectus eget gravida. Sed sed nunc iaculis, sollicitudin turpis a, pulvinar
                                nulla. Ut et rutrum erat, nec fringilla tellus. Praesent eget odio sagittis, pulvinar felis
                                quis, ultrices neque. Mauris non nulla posuere, semper lectus in, egestas augue. Orci varius
                                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ac
                                sagittis nisi. Praesent a mi non urna congue mollis scelerisque non libero. Pellentesque
                                et neque eget turpis hendrerit condimentum vitae eget neque. Fusce porta nulla eget risus
                                iaculis ultrices.</p>
                            <p>Vestibulum sit amet vestibulum elit. Nunc hendrerit faucibus lacus, eget gravida turpis tincidunt
                                vel. Cras a porttitor enim, nec condimentum nibh. Duis neque quam, sodales nec auctor sed,
                                posuere in dui. Praesent sed rutrum massa, non bibendum sapien. Morbi vel pretium ligula,
                                luctus elementum turpis. Maecenas eget eros erat.</p>
                            <p>Nulla quis tincidunt sem, sit amet euismod tellus. Mauris volutpat eros sit amet laoreet dictum.
                                Morbi lorem nisi, blandit vitae metus quis, volutpat sagittis ante. Aenean fringilla leo
                                in aliquet tristique. In suscipit, lacus ac consequat malesuada, turpis orci accumsan mauris,
                                a feugiat neque velit in nisl. Sed bibendum semper justo, at pellentesque magna rutrum et.
                                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                Ut laoreet ultrices lacus vitae maximus.</p>
                            <p>Phasellus malesuada vitae mi tempus euismod. Donec sapien felis, hendrerit eget fermentum non,
                                ultricies ac ligula. Vivamus tempor neque placerat, venenatis nibh id, tincidunt metus. Morbi
                                id orci mi. Morbi quis sodales quam, ut aliquam ex. Donec sit amet nisl vel elit imperdiet
                                elementum. Morbi accumsan libero non ipsum malesuada convallis.</p>
                            <p>Nam arcu erat, facilisis eu imperdiet nec, eleifend cursus neque. Phasellus congue mattis finibus.
                                Quisque consectetur orci at felis congue, non hendrerit nulla sollicitudin. Orci varius natoque
                                penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque et rutrum lacus,
                                quis ullamcorper tellus. Nulla vulputate, sapien sed scelerisque dictum, erat diam ultrices
                                massa, iaculis posuere risus magna vitae magna. Fusce at hendrerit mi. Quisque vel nisl sed
                                massa luctus tincidunt finibus sit amet arcu. Aliquam sed porta ante. Duis ultricies imperdiet
                                ante a posuere. Nullam lacinia faucibus ligula in euismod.</p>
                        </div>
                    </div>
                    <!-- footer/toolbar -->
                    <div class="card-footer">
                        Hello world
                    </div>
                </div>
                <!-- end :: card-layout -->

            </div>
        </div>
    </div>

    <div class="popup" id="customPopup">
        <div class="wrapper">
            <div class="header">
                <a href="javascript:;" class="close">X</a>
                <b>More travel, please</b>
            </div>
            <div class="body">
                <form id="frmSample">
                    <p>The Fathom newsletter. Wanderlust delivered.</p>
                    <p>
                        <input type="email" name="email" value="" placeholder="Enter your Email." required />
                    </p>
                    <p>
                        <button type="submit" name="btn">
                            Subscribe
                        </button>
                    </p>
                    <p class="timer">
                        You have <b></b> left to subscribe.
                    </p>
                </form>
            </div>
        </div>
    </div>

</body>
</html>